# =====================================================
#   Project data
# =====================================================
sonar.projectKey=morinchocotminigame
sonar.projectName=Minigame
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vincentmorin1/minigame
sonar.links.issue=https://github.com/vincentmorin1/minigame/issues

# SQ standard properties
sonar.language=cpp
sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8